# web-automation-demo

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/demo/ui/: BaseTest.java
src/main/java/com/demo/ui/pages/: CartPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/main/java/com/demo/utils/: BrowserResolution.java  ConfigReader.java
src/main/resources/config/: staging.properties
src/test/java/com/demo/ui/: CartTests.java  CheckoutFlowTest.java  CheckoutTests.java  InventoryTests.java  ItemsManipulationTests.java  LoginTests.java  ScenarioOneTest.java  ScenarioTwoTest.java  SmokeTests.java  SortingFlowTest.java  SortingTest.java
src/test/java/com/demo/ui/base/: BaseTest.java
src/test/java/com/demo/ui/core/: BaseTest.java  DriverFactory.java  ResolutionManager.java
src/test/java/com/demo/ui/exploratory/: CartTests.java  CheckoutTests.java  InventoryTests.java  LoginTests.java
src/test/java/com/demo/ui/pages/: InventoryPage.java  MenuPage.java
src/test/java/com/demo/ui/tests/: CheckoutFlowTest.java  SortingFlowTest.java
src/test/java/com/demo/ui/utils/: BrowserResolution.java  ConfigReader.java
src/test/resources/: logback.xml
src/test/resources/config/: dev.properties  test.properties
